# Base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django app files into the container
COPY . /app/

# Expose the Django port
EXPOSE 8000

# Run the Django command (migrations, collectstatic, gunicorn)
CMD bash -c "python manage.py makemigrations portal_admin_app && \
    python manage.py makemigrations portal_user_app && \
    python manage.py makemigrations portal_converter_app && \
    python manage.py makemigrations portal_resume_app && \
    python manage.py migrate && \
    python manage.py collectstatic --noinput && \
    gunicorn --bind 0.0.0.0:8000 job_portal.wsgi:application"
    
