# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory in the container
WORKDIR /app

# Install system dependencies, LibreOffice, and necessary libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    gnupg \
    ca-certificates \
    libreoffice \
    libssl3 \
    xz-utils \
    fontconfig \
    libxrender1 \
    libxext6 \
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libx11-6 \
    libxcb1 \
    xfonts-75dpi \
    xfonts-base \
    cabextract \
    libxinerama1 \
    libxrandr2 \
    libxml2 \
    libfontconfig1 \
    libsm6 \
    libice6 \
    libglib2.0-0 \
    libglib2.0-bin \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libfontenc1 \
    libgbm1 \
    libglib2.0-data \
    libgnutls30 \
    libgssapi-krb5-2 \
    libgtk-3-0 \
    liblzma5 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpcre3 \
    libpixman-1-0 \
    libsasl2-2 \
    libsasl2-modules \
    libsdl1.2debian \
    libsqlite3-0 \
    libudev1 \
    libvorbis0a \
    libvorbisenc2 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxss1 \
    libxtst6 \
    zlib1g \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install wkhtmltopdf, Java, fonts
RUN wget https://github.com/living-ghost/releases_for_project/releases/download/v0.12.6/libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb && \
    wget https://github.com/living-ghost/releases_for_project/releases/download/v0.12.6/libssl1.1_1.1.1f-1ubuntu2_amd64.deb && \
    wget http://ftp.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.8_all.deb && \
    wget https://github.com/living-ghost/releases_for_project/releases/download/v0.12.6/wkhtmltox_0.12.6-1.bionic_amd64.deb && \
    wget https://download.oracle.com/java/24/latest/jdk-24_linux-x64_bin.deb && \
    dpkg -i libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb libssl1.1_1.1.1f-1ubuntu2_amd64.deb ttf-mscorefonts-installer_3.8_all.deb wkhtmltox_0.12.6-1.bionic_amd64.deb jdk-24_linux-x64_bin.deb

# Install LibreOffice
RUN wget https://github.com/living-ghost/releases_for_project/releases/download/v0.12.6/LibreOffice_24.8.2_Linux_x86-64_deb.tar.gz && \
    tar -xvzf LibreOffice_24.8.2_Linux_x86-64_deb.tar.gz && \
    dpkg -i LibreOffice_24.8.2.*/DEBS/*.deb

# Clean up extra files
RUN apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf LibreOffice_24.8.2_Linux_x86-64_deb.tar.gz LibreOffice_24.8.2.*

# Fix SSL dependency inside LibreOffice folder
RUN cp /usr/lib/x86_64-linux-gnu/libssl3.so /opt/libreoffice24.8/program/

# Copy Python dependencies
COPY requirements.txt /app/

# Install Python packages
RUN pip install --upgrade pip setuptools
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Copy the start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose port 8000
EXPOSE 8000

# Set startup command
CMD ["bash", "/start.sh"]
