# Use consistent Python version (3.10 for both stages)
FROM python:3.10-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install requirements with dependency resolution
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Final image
FROM python:3.10-slim

WORKDIR /app

# Copy virtual environment and application code
COPY --from=builder /opt/venv /opt/venv
COPY . .

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    CELERY_BROKER_URL='amqp://guest:guest@rabbitmq//' \
    CELERY_ACCEPT_CONTENT='application/json' \
    CELERY_RESULT_SERIALIZER='json' \
    CELERY_TASK_SERIALIZER='json' \
    CELERY_TIMEZONE='Asia/Kolkata' \
    CELERY_RESULT_BACKEND='rpc://' \
    PYTHONUNBUFFERED=1

# Run Celery worker
CMD ["celery", "-A", "job_portal.celery", "worker", "--pool=solo", "-l", "info"]