# Dockerfile.wkhtmltopdf

# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Install wkhtmltopdf and its dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y \
    wget \
    xz-utils \
    fontconfig \
    libxrender1 \
    libxext6 \
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libx11-6 \
    libxcb1 \
    xfonts-75dpi \
    xfonts-base && \
    wget https://github.com/living-ghost/releases/releases/download/v0.12.6/libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb && \
    wget https://github.com/living-ghost/releases/releases/download/v0.12.6/wkhtmltox_0.12.6.1-2.jammy_amd64.deb && \
    dpkg -i libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb wkhtmltox_0.12.6.1-2.jammy_amd64.deb

# Clean up apt cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Command to keep the container running
CMD ["tail", "-f", "/dev/null"]