FROM nginx:latest

# Create directory and set permissions
RUN mkdir -p /staticfiles && chown -R nginx:nginx /staticfiles

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy config
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /staticfiles && chown nginx:nginx /staticfiles

COPY --chown=nginx:nginx staticfiles/ /staticfiles/

# Copy static files (ensure they exist in your build context)
COPY ./staticfiles/ /staticfiles/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]