# Update to Python 3.10 or higher in Dockerfile.celery
FROM python:3.10-slim as builder

WORKDIR /app

# Install system dependencies first
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# In the builder stage:
RUN pip install --upgrade pip && \
pip install --no-cache-dir --use-deprecated=legacy-resolver -r requirements.txt

# Final lightweight image
FROM python:3.9-slim

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /opt/venv /opt/venv
COPY . .

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    CELERY_ACCEPT_CONTENT=application/json \
    CELERY_RESULT_SERIALIZER=json \
    CELERY_TASK_SERIALIZER=json \
    CELERY_TIMEZONE=Asia/Kolkata \
    CELERY_RESULT_BACKEND=rpc:// \
    PYTHONUNBUFFERED=1

# Run Celery worker
CMD ["celery", "-A", "job_portal.celery", "worker", "--pool=solo", "-l", "info"]