# Dockerfile.celery
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Set environment variables (secrets will be injected by Azure)
ENV CELERY_ACCEPT_CONTENT=application/json \
    CELERY_RESULT_SERIALIZER=json \
    CELERY_TASK_SERIALIZER=json \
    CELERY_TIMEZONE=Asia/Kolkata \
    CELERY_RESULT_BACKEND=rpc://

# Run Celery worker
CMD ["celery", "-A", "job_portal.celery", "worker", "--pool=solo", "-l", "info"]