server {
    listen 80;
    
    # Static files
    location /static/ {
        alias /app/staticfiles/;
        
        # Required for Azure Container Apps
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Media files (if needed)
    location /media/ {
        alias /app/media/;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Proxy pass
    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}