server {
    listen 80;  # Remove SSL entirely - Azure Container Apps handle TLS termination

    location /static/ {
        alias /apps/staticfiles/;
        # ... rest of your config ...
    }

    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}