server {
    listen 80;

    # Serve static files directly
    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 30d;
    }

    # Proxy all other requests to Django
    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
