server {
    listen 80;

    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 30d;
        autoindex on;
    }

    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io/;
        include proxy_params;
    }
}