server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /staticfiles/;
    }

    # Proxy requests to Django
    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io;  # Replace with the public URL of your Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
