server {
    listen 80;

    location /static/ {
        alias /staticfiles/;  # Correct path (matches your container)
        access_log off;       # Disables logging for static files
        expires 30d;         # Enables caching
        autoindex on;        # Helps debugging
    }

    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}