# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        text/xml xml;
        image/jpeg jpg;
        image/png png;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
    }

    server {
        listen 80;
        server_name fresherspark.in www.fresherspark.in;

        # Serve static files
        location /static/ {
            alias /app/static/;  # This should match the STATIC_ROOT in your Django settings
        }

        # Serve media files
        location /media/ {
            alias /app/media/;  # This should match the MEDIA_ROOT in your Django settings
        }

        # Proxy requests to Django
        location / {
            proxy_pass http://django:8000;  # Forward requests to the Django container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}