server {
    listen 80;

    # Serve static files from the root directory
    location /static/ {
        alias /staticfiles/;  # Points to where your static files are in the container
    }

    # Proxy all other requests to Django app
    location / {
        proxy_pass http://freshersparkapp.internal:8000/;
    }
}
