server {
    listen 80;

    # Serve static files for portal_user_app
    location /static/portal_user_app/ {
        alias /staticfiles/portal_user_app/;
        access_log off;
        expires 30d;
    }

    # Serve static files for portal_admin_app
    location /static/portal_admin_app/ {
        alias /staticfiles/portal_admin_app/;
        access_log off;
        expires 30d;
    }

    # Serve static files for portal_admin_app
    location /static/portal_converter_app/ {
        alias /staticfiles/portal_converter_app/;
        access_log off;
        expires 30d;
    }

    # Serve static files for portal_admin_app
    location /static/portal_resume_app/ {
        alias /staticfiles/portal_resume_app/;
        access_log off;
        expires 30d;
    }

    # Serve static files for other apps similarly

    # Proxy all other requests to Django
    location / {
        proxy_pass http://freshersparkapp.victoriousocean-8dff7969.centralindia.azurecontainerapps.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
