server {
    listen 443 ssl;
    server_name fresherspark.in www.fresherspark.in;

    ssl_certificate /etc/letsencrypt/live/fresherspark.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fresherspark.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
        access_log off;
        expires 1d;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name fresherspark.in www.fresherspark.in;
    return 301 https://$host$request_uri;
}