server {
    listen 80;

    server_name fresherspark.in;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app/static/ {
        alias /usr/share/nginx/html/static/;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/portal_user_app/images/favicon.ico;
    }

    location /app/media/ {
        alias /usr/share/nginx/html/media/;
    }
}